alm_host=https://alm12.intranet.db.com/qcbin
alm_port=443
alm_domain=ALM_CROSS_DOMAIN
alm_project=PCC_Ger
alm_secure_proxy_host=isa-dev-proxy.intranet.db.com
alm_secure_proxy_port=8080
alm_owner_user_id=tech_cts_teamcity
alm_application_name=-legacy--undefined-
perfecto_secure_proxy_host=isa-dev-proxy.intranet.db.com
perfecto_secure_proxy_port=8080
perfecto_report_url=https://db-pwcc.reporting.perfectomobile.com/export/api/v1/test-executions