<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.db.automation</groupId>
    <artifactId>AutomationFramework</artifactId>
    <version>1.0-SNAPSHOT</version>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <!-- Libs version -->
        <version.testng>6.9.10</version.testng>
        <version.selenium>2.53.0</version.selenium>
        <version.phantomjsdriver>1.3.0</version.phantomjsdriver>
        <version.jdom2>2.0.6</version.jdom2>
        <version.json-utils>0.1.0</version.json-utils>
        <version.jsonassert>1.4.0</version.jsonassert>
        <version.ojdbc6>11.2.0.3</version.ojdbc6>
        <version.apache-commons>3.6</version.apache-commons>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
    </properties>

<!-- added by Daniel -->
    <repositories>  
        <repository>  
           <id>central</id>  
            <name>DevOps Artifactory</name>  
            <url>https://artifactory.devops-tools.de.intranet.db.com:8643/artifactory/jcenter/</url>  
        </repository>  
    </repositories>  

    <pluginRepositories>  
        <pluginRepository>  
            <id>central</id>  
            <name>DevOps Artifactory</name>  
            <url>https://artifactory.devops-tools.de.intranet.db.com:8643/artifactory/jcenter/</url>  
            <layout>default</layout>  
        </pluginRepository>  
    </pluginRepositories>

<!-- End of additional content -->

    <build>
        <directory>bin</directory>
        <!--<outputDirectory>bin/classes</outputDirectory>
        <finalName>${artifactId}</finalName>
        <sourceDirectory>src/se</sourceDirectory>
        <resources>
            <resource>
                <directory>src/resources</directory>
            </resource>
        </resources>-->
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <!--<version>2.3.2</version>-->
                <configuration>
                    <excludes>
                        <exclude>testConsole/**/*.java</exclude>
                        <exclude>asf/AppSpecificFunctions.java</exclude>
                </excludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.19.1</version>
                <configuration>
                	<testFailureIgnore>true</testFailureIgnore>
                	<excludes>
                		<exclude>none</exclude>
                	</excludes>
                	<includes>
                		<include>**/*Runner.java</include>
                	</includes>
                </configuration>
            </plugin>
            <plugin>
            		<groupId>net.masterthought</groupId>
            		<artifactId>maven-cucumber-reporting</artifactId>
            		<version>2.8.0</version>
            		<!--<dependencies>
            			<dependency>
            				<groupId>com.googlecode.totallylazy</groupId>
            				<artifactId>totallylazy</artifactId>
            				<version>991</version>
            				<scope>system</scope>
            				<systemPath>${project.basedir}/lib/totallylazy-991.jar</systemPath>
        				</dependency>
            		</dependencies>-->
            		<executions>
            		<execution>
            			<id>execution</id>
            			<phase>verify</phase>
            			<goals>
            				<goal>generate</goal>
            			</goals>
            			<configuration>
            				<projectName>DBAutomation</projectName>
            				<outputDirectory>TestResults/cucumber-report-html</outputDirectory>
            				<cucumberOutput>TestResults/cucumber.json</cucumberOutput>
            			</configuration>
            		</execution>
            		</executions>
            </plugin>
        </plugins>
    </build>
           
    <dependencies>  
        <dependency>
            <groupId>net.masterthought</groupId>
            <artifactId>cucumber-reporting</artifactId>
            <version>2.8.0</version>
        </dependency>
        
        <dependency>
	<groupId>commons-configuration</groupId>
	<artifactId>commons-configuration</artifactId>
	<version>1.10</version>
</dependency>
        
    <dependency>
   <groupId>org.codehaus.jackson</groupId>
   <artifactId>jackson-xc</artifactId>
   <version>1.9.12</version>
</dependency>

<dependency>
    <groupId>org.tinylog</groupId>
    <artifactId>tinylog</artifactId>
    <version>1.3.1</version>
</dependency>

<dependency>
  <groupId>me.tongfei</groupId>
  <artifactId>progressbar</artifactId>
  <version>0.5.5</version>
</dependency>

        
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${version.apache-commons}</version>
        </dependency>
        
        <dependency>
            <groupId>com.beust</groupId>
            <artifactId>jcommander</artifactId>
            <version>1.48</version>
        </dependency>
        
        <dependency>
            <groupId>net.sourceforge.cobertura</groupId>
            <artifactId>cobertura</artifactId>
            <version>2.1.1</version>
            <scope>test</scope>
        </dependency>
        
        <dependency>
            <groupId>info.cukes</groupId>
            <artifactId>cucumber-java</artifactId>
            <version>1.2.5</version>
        </dependency>
        
        <dependency>
            <groupId>info.cukes</groupId>
            <artifactId>gherkin</artifactId>
            <version>2.12.2</version>
            <scope>provided</scope>
        </dependency>
        
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-core</artifactId>
            <version>1.3</version>
            <scope>test</scope>
        </dependency>
        
        <dependency>
            <groupId>info.cukes</groupId>
            <artifactId>cucumber-junit</artifactId>
            <version>1.2.5</version>
        </dependency>
        
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>${version.testng}</version>
        </dependency>
        
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-server</artifactId>
            <version>${version.selenium}</version>
        </dependency>
        
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-ie-driver</artifactId>
            <version>${version.selenium}</version>
        </dependency>
        
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-chrome-driver</artifactId>
            <version>${version.selenium}</version>
        </dependency>
        
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-support</artifactId>
            <version>${version.selenium}</version>
        </dependency>
        
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>${version.selenium}</version>
        </dependency>
        
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-api</artifactId>
            <version>${version.selenium}</version>
        </dependency>
        
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-remote-driver</artifactId>
            <version>${version.selenium}</version>
        </dependency>
        
        <dependency>
            <groupId>com.codeborne</groupId>
            <artifactId>phantomjsdriver</artifactId>
            <version>${version.phantomjsdriver}</version>
        </dependency>
        
        <dependency>
            <groupId>org.jdom</groupId>
            <artifactId>jdom2</artifactId>
            <version>${version.jdom2}</version>
        </dependency>
        
        <dependency>
            <groupId>com.bazaarvoice.jolt</groupId>
            <artifactId>json-utils</artifactId>
            <version>${version.json-utils}</version>
        </dependency>

        <dependency>
            <groupId>org.skyscreamer</groupId>
            <artifactId>jsonassert</artifactId>
            <version>${version.jsonassert}</version>
        </dependency>
        <dependency>
    <groupId>org.jvnet.com4j</groupId>
    <artifactId>com4j</artifactId>
    <version>2.1</version>
</dependency>
<dependency>
  <groupId>org.json</groupId>
  <artifactId>json</artifactId>
  <version>20140107</version>
</dependency>
<dependency>
    <groupId>org.apache.poi</groupId>
    <artifactId>poi</artifactId>
    <version>3.9</version>
</dependency>
<dependency>
    <groupId>org.apache.poi</groupId>
    <artifactId>poi-ooxml</artifactId>
    <version>3.9</version>
</dependency>

<!--        
        <dependency>
            <groupId>oracle</groupId>
            <artifactId>ojdbc6</artifactId>
            <version>${version.ojdbc6}</version>
        </dependency>
-->               
    </dependencies>
</project>