tinylog.writer1 = console
tinylog.writer2 = file
tinylog.writer2.filename = perfecto_alm_bridge.log
tinylog.locale = en_US
tinylog.format ={date:yyyy-MM-dd HH:mm:ss}: {level}: {class}.{method}(): {message}